<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FindPswActivity">
    <!--顶栏-->
    <include layout="@layout/findpsw_title_bar"/>
    <!--内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ed_findpsw_username"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="请输入你注册时填写的账号"
            />
        <EditText
            android:id="@+id/ed_findpsw_psw"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="请输入新密码"
            />
        <EditText
            android:id="@+id/ed_findpsw_psw_again"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="请再次输入新密码"
            />
    </LinearLayout>

</LinearLayout>