<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RateFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/rate_title_bar"/>

        <!-- part 1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <!-- part 2 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_host_weight_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="记录体重"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划每周减重"/>
                <TextView
                    android:id="@+id/tv_weight_record_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"/>
                <TextView
                    android:id="@+id/tv_weight_record_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公斤"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- part 3 -->
        <!--开始减重-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_object_weight_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_weight_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.0"/>
                    <TextView
                        android:id="@+id/tv_weight_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公斤"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="开始减重"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初始体重"/>
                <TextView
                    android:id="@+id/tv_weight_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1900年1月1日"/>
            </RelativeLayout>
        </LinearLayout>
        <!--最新体重-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_now_weight_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.0"/>
                    <TextView
                        android:id="@+id/tv_now_weight_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公斤"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_now_weight_date_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="减重第0天"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新体重"/>
                <TextView
                    android:id="@+id/tv_now_weight_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1900年1月1日"/>
            </RelativeLayout>
        </LinearLayout>
        <!--目标减重-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_target_weight_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.0"/>
                    <TextView
                        android:id="@+id/tv_target_weight_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公斤"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="目标日期"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标体重"/>
                <TextView
                    android:id="@+id/tv_target_weight_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1900年1月1日"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>