<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ShopFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/shop_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:indicator_width="10dp"
            app:indicator_height="10dp"
            app:indicator_margin="5dp"
            app:image_scale_type="center_inside"
            app:indicator_drawable_selected="@mipmap/dot_sel"
            app:indicator_drawable_unselected="@mipmap/dot"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/shop_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridView
                android:id="@+id/gv_shop_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:stretchMode="columnWidth">
            </GridView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shop_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridView
                android:id="@+id/gv_panic_buying_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </GridView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/shop_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorConfigBlack"
                android:textSize="18dp"
                android:textFontWeight="bold"
                android:text="人气推荐"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shop_item_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>