<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_panic_buying_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_panic_buying_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorConfigBlack"
            android:layout_toRightOf="@+id/iv_panic_buying_left"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_panic_buying_sencond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorGray8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_panic_buying_blew"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
