<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/header_xiangqing"
    android:background="#f9f4f4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xiangqingye"
        android:layout_centerInParent="true"
        android:text="商品详情页"
        android:textColor="#000"
        android:textSize="18sp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/back_icons"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/back"
        />
</RelativeLayout>
