<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/header_xiangqing"
    android:background="@color/colorBlue">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xiangqingye"
        android:layout_toRightOf="@+id/shop_detail_back_icons"
        android:layout_centerVertical="true"
        android:text="新品购"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/shop_detail_back_icons"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/back3"
        />
</RelativeLayout>
