# quickfit

./: README.md
client-app/app/: build.gradle
client-app/app/src/androidTest/java/com/android/erlcarter/android_quickfit_master/: ExampleInstrumentedTest.java
client-app/app/src/main/: AndroidManifest.xml
client-app/app/src/main/java/com/android/erlcarter/android_quickfit_master/activity/: ClipImageActivity.java  FindPswActivity.java  FoodRecordActivity.java  HealthAssessmentActivity.java  HealthPageActivity.java  HealthyClassRoomActivity.java  LoginActivity.java  MainActivity.java  MemberDetailInfoActivity.java  MyPhotoActivity.java  RegisterActivity.java  ShopItemDetailActivity.java  ShopItemNavigationActivity.java  SportTraningActivity.java  WeightRecordActivity.java
client-app/app/src/main/java/com/android/erlcarter/android_quickfit_master/adapter/: CommuityVPAdapter.java  (+10 more)
client-app/app/src/main/res/color/: fontcolor.xml
client-app/app/src/main/res/drawable/: healthclockbutton.xml  mainbottombar.xml  searchinput.xml  vipmemberbutton.xml
client-app/app/src/main/res/layout/: activity_clip_image.xml  activity_find_psw.xml  activity_food_record.xml  activity_health_assessment.xml  activity_health_page.xml  activity_healthy_class_room.xml  activity_login.xml  activity_main.xml  activity_member_detail_info.xml  activity_my_photo.xml  activity_register.xml  activity_shop_item_detail.xml  activity_shop_item_navigation.xml  activity_sport_traning.xml  activity_weight_record.xml  adapter_cell_layout.xml  commuity_activity_item.xml  commuity_choice_item.xml  commuity_title_bar.xml  commuity_topic_item.xml  commuity_trends_item.xml  dialog_date_picker.xml  findpsw_title_bar.xml  food_bottom_bar.xml  fragment_calendar.xml  fragment_choice.xml  fragment_commuity.xml  fragment_d_b_b_c.xml  fragment_f_b_s_s.xml  fragment_host.xml  fragment_moment.xml  fragment_rate.xml  fragment_shop.xml  fragment_user_info.xml  fragment_x_p_g.xml  host_title_bar.xml  item_grid_panic_buying_icon.xml  item_grid_shop_icon.xml  pop_picker_selector_bottom.xml  popwindow_item_weight_record.xml  (+9 more)
client-app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
client-app/app/src/test/java/com/android/erlcarter/android_quickfit_master/: ExampleUnitTest.java
(+50 files in other folders)
